<?php
return array (
  'action-not-defined' => 'Action  Not Defined',
  'batch-betting-limit' => 'More  Than  Batch Betting  Limit  Num',
  'bet-amount-error' => 'Betting Amount Error!',
  'bet-program-content-check-error' => 'Bet Order Content Check Error!',
  'connection-error' => 'connection  error',
  'create-bill-failed' => 'Create Bill Failed!',
  'create-transactions-failed' => 'Create Transactions Failed!',
  'customer-bet-status' => 'This Customer Do  Not  Betting',
  'game-overdue' => 'Game Overdue',
  'game-type-error' => 'Game Type Error!',
  'gate-error' => 'Gate   error',
  'gate-method-error' => 'Gate Method Error',
  'invalid-customer' => 'Invalid Customer  Identity',
  'lock-wallet-failed' => 'Lock Wallet Failed!',
  'max-game-num-error' => 'Select Match  Too Much !',
  'max-multiple-limit-error' => 'Max Multiple Limit Error！',
  'missing-action' => 'Missing Action',
  'missing-params' => 'Missing Params',
  'missing-signature' => 'Missing Signature',
  'missing-token' => 'Missing Token',
  'must-be-get' => 'Must be Get  method',
  'must-be-post' => 'Must be Post  Mothd',
  'no-data-error' => 'No Data',
  'one-game-method-error' => 'one game  method  num  error',
  'repeat-merchant-no' => 'Repeat Merchant  Order NO！',
  'service-down' => 'Service Not Available',
  'signature-error' => 'Signature Error',
  'wallet-amount-not-enough' => 'Wallet Amount Not Enough!',
  'wallet-not-found' => 'Wallet Not Found!',
);