<?php
return array (
  'canceled_at' => 'canceled at',
  'commission_sent_at' => 'Commission sent',
  'display_bet_number' => 'Bet Number',
  'drop-confirm' => 'do u want to cancel the project ?',
  'drop-failed' => 'Cannot Canceled.',
  'formatted_status' => 'Status',
  'id' => 'ID',
  'ip' => 'IP',
  'is_tester' => 'Tester',
  'issue' => 'Draw #',
  'lottery_id' => 'Game',
  'missing' => 'Project Not Exists',
  'not-yours' => 'The Project Is Not Yours',
  'prize-sent' => 'Sent',
  'prize_group' => 'Prize Group',
  'prize_sent_at' => 'prize sent',
  'proxy_ip' => 'Proxy ip',
  'serial_number' => 'no.',
  'serial_number_short' => 'no.',
  'status-canceled' => 'canceled',
  'status-canceled-by-system' => 'Canceled By System',
  'status-lost' => 'lost',
  'status-normal' => 'normal',
  'status-won' => 'Won',
  'status_commission' => 'commission status',
  'status_prize' => 'prize sent',
);