<?php
return array (
  'admin_user_id' => 'Administrator',
  'amount_formatted' => 'Amount',
  'available_formatted' => 'Available',
  'created_at' => 'created time',
  'friendly_description' => 'Type',
  'id' => 'ID',
  'ip' => 'IP',
  'is_tester' => 'Tester',
  'issue' => 'draw #',
  'lottery_id' => 'Game',
  'missing' => 'Transaction Not Exists',
  'not-yours' => 'The Transaction Is Not Yours',
  'parent_str' => 'forefather',
  'project_id' => 'Project ID',
  'project_no' => 'Project No.',
  'serial_number' => 'no.',
  'serial_number_short' => 'no.',
  'trace_id' => 'Trace ID',
  'updated_at' => 'updated time',
  'user_id' => 'User ID',
  'username' => 'username',
);