<?php
return array (
  'audio_length' => '音频时长（秒）',
  'audio_url' => '音频文件',
  'content' => '内容',
  'created_at' => '创建时间',
  'id' => 'ID',
  'is_audio' => '是否语音提示',
  'is_closed' => '是否禁用',
  'is_url' => '是否点击跳转',
  'keyword' => '关键词',
  'name' => '名称',
  'sequence' => '排序',
  'update-alarm-audio-fail-get-audio-fail' => '更新实时通知语音失败，获取语音失败',
  'update-alarm-audio-fail-no-alarm' => '更新实时通知语音失败，实时通知数据为空',
  'update-alarm-audio-fail-put-audio-fail' => '更新实时通知语音失败，保存语音失败',
  'update-alarm-audio-fail-update-audio-lenth-fail' => '更新实时通知语音失败，更新音频时长失败',
  'update-alarm-audio-success' => '更新实时通知语音成功',
  'updated_at' => '更新时间',
  'url' => '链接',
);