<?php
return array (
  'action-not-defined' => '动作未定义',
  'batch-betting-limit' => '超过批量投注一次提交订单数限制',
  'bet-amount-error' => '投注金额错误',
  'bet-program-content-check-error' => '投注订单校验错误！',
  'connection-error' => '网络错误',
  'create-bill-failed' => '创建注单失败！',
  'create-transactions-failed' => '创建帐变数据失败！',
  'customer-bet-status' => '该商户不允许投注',
  'game-overdue' => '有已经停止销售赛事',
  'game-type-error' => '游戏类型错误',
  'gate-error' => 'gate  中参数错误，请查看api文档！',
  'gate-method-error' => '过关方式错误',
  'invalid-customer' => '无效的商户',
  'lock-wallet-failed' => '锁定商户钱包失败！',
  'max-game-num-error' => '投注选择比赛数过多！',
  'max-multiple-limit-error' => '投注倍数已经超过最大倍数限制！',
  'missing-action' => '缺少接口动作',
  'missing-params' => '缺少参数',
  'missing-signature' => '缺少签名',
  'missing-token' => '缺少Token',
  'must-be-get' => '必须是GET请求',
  'must-be-post' => '必须是POST请求',
  'no-data-error' => '没有数据',
  'one-game-method-error' => '一场比赛所选玩法超限制',
  'repeat-merchant-no' => '重复提交了同一订单！',
  'service-down' => '服务不可用',
  'signature-error' => '签名错误',
  'wallet-amount-not-enough' => '账户钱余额不足，无法完成投注！',
  'wallet-not-found' => '商户钱包不存在！',
);