<?php
return array (
  'add-black' => '加入',
  'add-black-failed' => '加入黑名单失败',
  'add-black-success' => '加入黑名单成功',
  'created_at' => '创建时间',
  'data-in-black' => '已经在黑名单中',
  'data-not-in-black' => '没有在黑名单中',
  'empty-black-list-failed' => '清空彩种投注方式黑名单失败',
  'empty-black-list-success' => '清空彩种投注方式黑名单成功',
  'empty-black-listed' => '没有黑名单数据',
  'id' => 'ID',
  'lottery_id' => '彩种',
  'name' => '名称',
  'remove-black' => '移除',
  'remove-black-failed' => '移除黑名单失败',
  'remove-black-success' => '移除黑名单成功',
  'series_id' => '系列',
  'series_way_id' => '系列投注方式',
  'short_name' => '短名称',
  'status' => '是否关闭',
  'update-lottery-failed' => '更新彩种失败',
  'update-lottery-ways-failed' => '更新彩种投注方式失败',
  'update-lottery-ways-success' => '更新彩种投注方式成功',
  'updated_at' => '更新时间',
);