<?php
return array (
  'amount start' => '金额从',
  'amount to' => '至',
  'betmoney' => '投注总额',
  'betmoneyavg' => '平均注单投注',
  'betnumber' => '注单数',
  'betratio' => '投注占比',
  'betuseravg' => '人均注单',
  'betusernumber' => '活跃用户',
  'bonusmoney' => '派奖总额',
  'date' => '日期',
  'end date' => '结束日期',
  'end_time' => '截止时间',
  'issue' => '奖期',
  'lottery_id' => '彩种',
  'merchant' => '商户',
  'merchant_id' => '商户',
  'prize_group' => '奖金组',
  'profit' => '盈利率',
  'profitmoney' => '负盈利',
  'serial_number' => '帐变序列号',
  'show' => '查看',
  'start date' => '开始日期',
  'username' => '用户名',
  'way_id' => '投注方式',
);