<?php
return array (
  'accepted from' => '接受时间从',
  'accepted to' => '至',
  'accepted_at' => '通过时间',
  'amount' => '金额',
  'api-error' => '三方平台接口错误',
  'bill_no' => '订单编号',
  'canceled_at' => '取消时间',
  'created_at' => '创建时间',
  'credit_at' => '扣款时间',
  'do-api-error' => '程序错误',
  'err_msg' => '错误消息',
  'errno' => '错误码',
  'expire_at' => '过期时间',
  'fail_type' => '失败类型',
  'failed_at' => '失败时间',
  'id' => 'ID',
  'merchant' => '商户名',
  'merchant_id' => '商户',
  'network-error' => '网络错误',
  'order_number' => '商户方订单号码',
  'plat_id' => '频道',
  'refunded_at' => '退还时间',
  'rejected_at' => '拒绝时间',
  'status' => '状态',
  'status-credit-amount-failed' => '转账扣款失败',
  'status-credit-amount-success' => '转账扣款成功',
  'status-do-api-failed' => '转账失败',
  'status-request' => '转账已申请',
  'status-succeed' => '转账成功',
  'type_id' => '交易类型',
  'updated_at' => '更新时间',
  'user_id' => '用户名称',
);