<?php
return array (
  'cannot-adjust' => '用户 :username 的奖金组不能修改',
  'classic_prize' => '经典奖金',
  'create-failed' => '用户奖金组数据创建失败',
  'created_at' => '创建时间',
  'group_id' => '组',
  'id' => 'ID',
  'is_agent' => '是否代理',
  'less-than-exist-prize-group' => '奖金组只能提高不能降低',
  'less_than_exist_prize_group' => '奖金组只能提高不能降低',
  'link_register_prize_group_overflow' => '链接开户的最大奖金组是:group',
  'lottery_id' => '彩种',
  'merchant_id' => '商户',
  'no-available-prize-group' => '没有可用的奖金组',
  'not-your-user' => '不是你的下级用户',
  'parent_id' => '上级',
  'prize-group-too-high' => '奖金组设置超过最大值 :group',
  'prize-group-too-low' => '奖金组只能上调不能下调，:lottery的奖金组不能小于 :group',
  'prize_group' => '奖金组',
  'quota-not-enough' => '配额不足',
  'series_id' => '系列',
  'set-failed' => '用户 :user 的奖金组设置失败',
  'seted' => '用户 :user 的奖金组设置成功，新的奖金组是 :prize_group',
  'updated_at' => '更新时间',
  'user-prize-set-created' => '用户奖金组设置已创建',
  'user_id' => '用户ID',
  'username' => '用户名',
  'valid' => '有效',
);